{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  "ConnectionStrings": {
    "ApplicationContext": "Server=db;Database=BookRepository;User Id=Sa;Password=Test123;MultipleActiveResultSets=true;"
  }
}
